name: twitter
channels:
  - conda-forge
  - anaconda
dependencies:
  - python=3.9.7
  - geopandas=0.10.2
  - rasterio=1.2.10
  - tweepy=4.8.0
  - nltk=3.7
  - wordcloud=1.8.1
  - textblob=0.15.3
  - jupyterlab=3.2.1
  - folium==0.12.1
